[program:lara-case]
command=/usr/local/php/bin/php /home/yangliuan/Code/Php/business-logic/laravel-case/artisan horizon
numprocs=1
autostart=true
autorestart=true
user=yangliuan
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=20
stdout_logfile=/home/yangliuan/Code/Php/business-logic/laravel-case/storage/logs/laravel-horizon.log
